<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appdynamics.extensions</groupId>
	<artifactId>aws-cloudwatch-exts-commons</artifactId>
	<version>2.2.8</version>
	<packaging>jar</packaging>

	<name>aws-cloudwatch-exts-commons</name>

	<properties>
		<release.repo.local.dir>../maven-repo</release.repo.local.dir>
		<aws.sdk.version>2.32.30</aws.sdk.version>
	</properties>
	<dependencyManagement>
        <dependencies>
            <!-- Force latest Jakarta Servlet API version -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>machineagent-repackaged</artifactId>
			<version>4.0.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appdynamics</groupId>
			<artifactId>appd-exts-commons</artifactId>
			<version>2.2.17</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>cloudwatch</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sdk-core</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>7.1.0</version>
		</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.29.2-GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!-- Disabling strict bytecode verification when tests are run to fix the java.lang.VerifyError errors. https://github.com/powermock/powermock/issues/693 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<argLine>-noverify</argLine>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>releases::default::file:${release.repo.local.dir}/releases
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>upload-release-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>git-add-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>add</argument>
										<argument>releases/*/${project.artifactId}/*</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-commit-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>commit</argument>
										<argument>-a</argument>
										<argument>-m</argument>
										<argument>"Added ${project.artifactId} ${project.version} release"</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push-changes</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>--git-dir=${release.repo.local.dir}/.git</argument>
										<argument>--work-tree=${release.repo.local.dir}/</argument>
										<argument>push</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/Appdynamics/aws-cloudwatch-exts-commons.git</connection>
		<developerConnection>scm:git:https://github.com/Appdynamics/aws-cloudwatch-exts-commons.git
		</developerConnection>
		<url>https://github.com/Appdynamics/aws-cloudwatch-exts-commons</url>
		<tag>HEAD</tag>
	</scm>

</project>
